VITE_SUPABASE_URL=https://ipngcyuimqfkolvafdkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbmdjeXVpbXFma29sdmFmZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDE3ODcsImV4cCI6MjA4NjE3Nzc4N30.21g6r80U_PCmRLfwFOZVyD3SEn-j2QqTesjoN7siozs
